{
  "name": "panaderia",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "dev:css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --minify"
  },
  "description": "Panadería Artesanal - Sistema de gestión y ventas"
}
